<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="puzzle15 - PellPell" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://pellpell.gitlab.io/puzzle15" />
        <meta property="og:image" content="https://pellpell.gitlab.io/puzzle15/assets/images/puzzle15_ogp_v3.png" />
        <meta property="og:description" content="puzzle15 game page by PellPell" />
        <meta name="twitter:card" content="summary_large_image" />
        <link rel="shortcut icon" type="image/png" href="./assets/images/puzzle15_square.png">
        <title>puzzle15 - PellPell</title>
    </head>
    <body>
        <div style="display: none;">
            <div class="example__canvas bevy-instance">
                <div class="bevy-instance__progress-status" data-progress-status>
                    <div class="bevy-instance__progress-file" data-progress-file></div>
                    <div class="bevy-instance__progress-track">
                        <div class="bevy-instance__progress-bar" data-progress-bar></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="module">
            import { progressiveFetch } from './tools.js';
            import init from './puzzle15.js';

            const progressStatusEl = document.querySelector('[data-progress-status]');
            const progressFileEl = document.querySelector('[data-progress-file]');
            const progressBarEl = document.querySelector('[data-progress-bar]');
            let hideProgressTimeoutId;

            async function loadingBarFetch(resource) {
                return progressiveFetch(resource, {
                    start: ({ filename }) => {
                        progressStatusEl.style.display = 'block';
                        progressFileEl.textContent = filename;

                        if (hideProgressTimeoutId) {
                            clearTimeout(hideProgressTimeoutId);
                        }
                    },
                    update: ({ isIndeterminate, loadedPercent }) => {
                        progressBarEl.classList.toggle('bevy-instance__progress-bar--indeterminate', isIndeterminate);
                        progressBarEl.style.width = loadedPercent + '%';
                    },
                    finish: () => {
                        
                        hideProgressTimeoutId = setTimeout(() => {
                            progressStatusEl.style.display = 'none';
                        }, 50);
                    }
                })
            }

            init(loadingBarFetch);
        </script>
    </body>
</html>
